$blue: #253680;
$yellow: #f9d552;
$white: #f5f5f5;

$mobile-wide: 768px;
$mobile: 559px;
$desktop: 1920px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@import "header";
@import "parallax";
@import "map";
@import "tooltips";
@import "folders";
@import "countryinfo";

body {
  overflow-x: hidden;
}

// #main-body {
//   height: 100vh;
//   width: 100%;

//   display: grid;
//   place-items: center;
//   font-family: "Roboto", sans-serif;
// }

#title-page {
  width: 100%;
  height: 100%;
  // background-color: $blue;
  // background-image: url("../../dist/img/bg.png");
  // background-attachment: fixed;
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;

  display: grid;
  align-items: center;
  grid-template-rows: 1fr 5%;

  .title-page-content {
    display: grid;
    place-items: center;
    color: #ef5142;
    margin-bottom: 400px;

    a {
      #asean-logo {
        width: 110px;
      }
    }

    h1 {
      font-weight: 400;
      font-size: 4rem;
    }

    p {
      font-weight: 300;
      font-size: 1.2rem;
    }
  }

  .title-page-button {
    display: grid;
    place-items: center;
    margin-bottom: 15px;

    img {
      width: 35px;
      cursor: pointer;
      opacity: 0.5;

      &:hover {
        transition: all 0.25s ease-in-out;
        transform: scale(1.3);
        opacity: 1;
      }
    }
  }
}

#title-description {
  width: 100%;
  height: 100vh;
  // background-image: url(../../dist/img/bgmap.png);
  // background-attachment: fixed;
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;

  display: grid;
  align-items: center;
  grid-template-rows: 1fr 5%;

  .title-description-content {
    display: grid;
    align-items: center;
    grid-template-columns: 22% 1fr 22%;

    .country-balls1 {
      display: grid;
      place-items: center;
      row-gap: 20px;

      img {
        width: 80px;
      }
    }

    .country-text {
      text-align: center;
      font-size: 2rem;
      font-weight: 200;
      color: $white;
      line-height: 1.6;

      display: grid;
      place-items: center;
    }

    .country-balls2 {
      display: grid;
      place-items: center;
      row-gap: 20px;

      img {
        width: 80px;
      }
    }
  }

  .title-description-button {
    display: grid;
    place-items: center;
    margin-bottom: 15px;

    img {
      width: 35px;
      cursor: pointer;
      opacity: 0.5;

      &:hover {
        transition: all 0.25s ease-in-out;
        transform: scale(1.3);
        opacity: 1;
      }
    }
  }
}

#website-sources {
  height: 7vh;
  width: 100vw;
  display: grid;
  place-items: center;
  background-color: #253680;
  color: #f5f5f5;
  font-family: "Roboto";
  font-size: 0.8rem;
  font-weight: 300;

  a {
    color: $white;
  }
}
